<?php

// Heading
$_['heading_title'] = '<img width="24" height="24" src="view/image/neoseo.png" style="float: left;"><p style="margin:0;line-height: 24px;">NeoSeo Программа лояльности</p>';
$_['heading_title_raw'] = 'NeoSeo Программа лояльности';

//Tab
$_['tab_general'] = 'Общие';
$_['tab_support'] = 'Поддержка';
$_['tab_logs'] = 'Логи';
$_['tab_license'] = 'Лицензия';
$_['tab_discount_order'] = 'Порядок выбора скидок';

//Button
$_['button_save'] = 'Сохранить';
$_['button_save_and_close'] = 'Сохранить и Закрыть';
$_['button_close'] = 'Закрыть';
$_['button_recheck'] = 'Проверить еще раз';
$_['button_clear_log'] = 'Очистить логи';
$_['button_download_log'] = 'Скачать файл логов';

// Text
$_['text_module_version'] = '';
$_['text_edit'] = 'Параметры';
$_['text_success'] = 'Настройки модуля успешно обновлены!';
$_['text_success_clear'] = 'Логи успешно удалены';
$_['text_default'] = 'По умолчанию';
$_['text_module'] = 'Статистика';
$_['incart_text'] = 'Закажите еще на {estsumm}, чтоб получить скидку {discount}%';

// Entry
$_['entry_status'] = 'Статус:';
$_['entry_debug'] = 'Отладочный режим:';
$_['entry_customer_discount_status'] = 'Использовать персональные скидки:';
$_['entry_customer_discount_status_desc'] = 'Персональная скидка указывается в карточке покупателя в поле "Персональная скидка".';
$_['entry_group_discount_status'] = 'Использовать групповые скидки:';
$_['entry_group_discount_status_desc'] = 'Групповая скидка указывается в карточке группы покупателей в поле "Персональная скидка для этой группы покупателей".';
$_['entry_cumulative_discount_status'] = 'Использовать накопительные скидки:';
$_['entry_total_discount_status'] = 'Использовать скидки на сумму заказа:';
$_['entry_total_discount_gradation'] = 'Градация скидок на сумму заказа:';
$_['entry_total_discount_gradation_desc'] = 'Например: 1000:2.5, 2000:10. Это означает, что при достижении суммы заказа от 1,000 грн, скидка будет 2,5%, а при заказе от 2,000 грн, скидка будет уже 10%. Если указать процент скидки отрицательным - будет считаться как наценка пример 100:-10';
$_['entry_cumulative_discount_gradation'] = 'Градация накопительных скидок:';
$_['entry_cumulative_discount_gradation_desc'] = 'Например: 1000:2.5, 2000:10. Это означает, что при достижении суммы выполненных заказов от 1,000 грн, скидка будет 2,5%, а при заказе от 2,000 грн, скидка будет уже 10%.';
$_['entry_sort_order'] = 'Порядок сортировки:';
$_['entry_excluded_categories'] = 'Отключить скидку для категорий:';
$_['entry_excluded_manufacturers'] = 'Отключить скидку для производителей:';
$_['entry_excluded_products'] = 'Отключить скидку для товаров:';
$_['entry_incart_text_status'] = 'Отображение подсказки в корзине';
$_['entry_incart_text_status_desc'] = 'Отображение подсказки для скидки на сумму заказа';
$_['entry_incart_text'] = 'Текст в корзине';
$_['entry_incart_text_desc'] = 'Допускаются шаблоны: {estsumm} - Оставшаяся сумма для дозаказа, {discount} - размер получаемой скидки';
$_['entry_personal_sort_order'] = 'Порядок "персональная скидка"';
$_['entry_group_sort_order'] = 'Порядок "групповая скидка"';
$_['entry_accumulative_sort_order'] = 'Порядок "накопительная скидка"';
$_['entry_sum_sort_order'] = 'Порядок "скидка на сумму заказа"';
$_['entry_in_neoseo_checkout_text_status'] = 'Отображение подсказки на странице оформления заказа';
$_['entry_in_neoseo_checkout_text_status_desc'] = 'Отображение подсказки для скидки на сумму заказа на странице оформления заказа, при условии использования модуля "NeoSeo Оформления заказа"';
$_['entry_in_neoseo_checkout_text'] = 'Текст на странице оформления заказа';
$_['entry_in_neoseo_checkout_text_desc'] = 'Текст на странице оформления заказа, при условии использования модуля "NeoSeo Оформления заказа". Допускаются шаблоны: {estsumm} - Оставшаяся сумма для дозаказа, {discount} - размер получаемой скидки';

// Error
$_['error_permission'] = 'У Вас недостаточно прав для изменения "NeoSeo Программа лояльности"!';
$_['error_download_logs'] = 'Файл логов пустой или отсутствует!';
$_['error_ioncube_missing'] = '<h3 style="color:red">Отсутствует IonCube Loader!</h3><p>Чтобы пользоваться нашим модулем, вам нужно установить IonCube Loader. Ниже приводятся инструкции по установке IonCube Loader для разных случаев:</p><ul><li>Если у вас shared-хостинг - <a href="http://neoseo.com.ua/articles/ioncube-loader-shared">http://neoseo.com.ua/articles/ioncube-loader-shared</a></li><li>Если у вас VPS на ubuntu - <a href="http://neoseo.com.ua/articles/ioncube-loader-ubuntu">http://neoseo.com.ua/articles/ioncube-loader-ubuntu</a></li><li>Если у вас VPS на centos - <a href="http://neoseo.com.ua/articles/ioncube-loader-centos">http://neoseo.com.ua/articles/ioncube-loader-centos</a></li></ul><p>Если у вас не выходит установить IonCube Loader самостоятельно, вы также можете попросить помощи у наших специалистов по адресу <a href="mailto:license@neoseo.com.ua">license@neoseo.com.ua</a>, указав где именно вы приобрели модуль, ваш ник на этом ресурсе и номер заказа.</p>';
$_['error_license_missing'] = '<h3 style="color:red">Отсутствует файл лицензии!</h3><p>Для получения файла лицензии свяжитесь с разработчиком модуля по адресу <a href="mailto:license@neoseo.com.ua">license@neoseo.com.ua</a>, указав где именно вы приобрели модуль, ваш ник на этом ресурсе и номер заказа.</p><p>Полученный файл лицензии положите в корень сайта, т.е. рядом с файлом robots.txt и нажмите кнопку "Проверить еще раз".</p><p>Вы можете не переживать что ваш файл лицензии кто-то украдет! Ваш файл лицензии сделан персонально для вас и не будет работать на другом домене</p>';

$_['mail_support'] = '';
$_['module_licence'] = '';

$_['mail_support1'] = '<h3 style="color:red">Благодарим вас за выбор нашего продукта!</h3><p><a href="http://neoseo.com.ua">Веб студия NeoSeo</a> прикладывает максимум усилий для того, чтобы ее продукты устанавливались как можно быстрее и проще, не создавая конфликтов с другими модулями и темами оформления, и доставляя клиентам только радость от использования продуктов. Мы будем рады если вы <a href="http://seomag.com.ua/moduli/moduli-obrabotki-zakazov/soforp-cash-memo" target="_blank">купите модуль NeoSeo Jivosite</a> еще раз или любой другой модуль в магазине seomag.com.ua. <b>Действуют накопительные скидки!</b></p><p>Однако это не всегда возможно, учитывая что opencart имеет очень слабые технические возможности для этого, поэтому просим отнестись к этим нюансам с пониманием.</p><p><b>Что мы гарантируем</b>, и обеспечиваем бесплатно:</p><ul><li>работу наших модулей на стандартной теме оформления opencart</li><li>работу наших модулей на стандартной админке opencart</li></ul><p>Если у вас возникла проблема с работой модуля в этом контексте, то вы всегда можете запросить бесплатную техническую поддержку по адресу <a href="mailto:license@neoseo.com.ua">license@neoseo.com.ua</a>.</p><p><b>Что мы стараемся обеспечить, но не гарантируем</b>:</p><ul><li>работу наших модулей на НЕ стандартной теме оформления opencart</li><li>работу наших модулей на НЕ стандартной админке opencart</li></ul><p>Как уже говорилось, заранее нельзя предусмотреть все нюансы чужих тем оформления, поэтому в случае проблем в этом ключе, мы обеспечиваем платную поддержку за символическую стоимость. Запросить ее, а также комплексное техническое обслуживание вашего магазина можно по адресу <a href="mailto:license@neoseo.com.ua">license@neoseo.com.ua</a></p><p><b>ВНИМАНИЕ!!!</b> Если вы испытываете трудности с установкой модулей, то вам не обязательно тратить свое драгоценное время на этот рутинный процесс. Позвольте нашим техническим специалистам выполнить это вместо вас за символическую плату, а сэкономленное время вы сможеет потратить на развитие своего бизнеса, семью и хобби. Заказать установку и техническое обслуживание можно по адресу <a href="mailto:license@neoseo.com.ua">license@neoseo.com.ua</a></p>';
$_['module_licence1'] = '<h3 style="color:red">Благодарим вас за выбор нашего продукта!</h3><p>Все права на программный продукт, далее модуль, принадлежат <a href="http://neoseo.com.ua">Веб студии NeoSeo</a>. Вы можете <a href="http://seomag.com.ua/moduli/moduli-obrabotki-zakazov/soforp-cash-memo" target="_blank">купить модуль NeoSeo Jivosite</a> еще раз в магазине seomag.com.ua. <b>Действуют накопительные скидки!</b></p><p><b>Лицензия на данный модуль дает право на:</b><ul><li>активацию на <b>ОДИН домен</b>. Не на сайт, не на человека, не на студию. У вас несколько доменов подключены к одному сайту - значит вам нужно несколько лицензий.</li><li>на использование на своем магазине или магазине клиента.</li><li>бесплатные апдейты владельцам магазина в течение года после покупки, вне зависимости от того кто был установщиком модуля</li></ul></p><p><b>Категорически запрещается:</b><ul><li>Публиковать модуль на других сайтах без уведомления автора</li><li>Передавать модуль третьим лицам</li><li>Продавать от своего имени без предварительной договоренности с автором</li><li>Использовать нелицензионные версии модулей ( варез ). В случае нарушения, анулируются все покупки по домену без возврата денег</li></ul></p><p><b>Отказ от ответственности:</b><ul><li>Автор модуля не несет какой либо ответственности за материальный и нематериальный ущерб, причиненный модулем. Вы используете модуль на свой страх и риск.</li><li>Чтобы значительно минимизировать риски, вы можете <a href="http://seomag.com.ua/moduli/moduli-prochie/soforp-backup" target="_blank">купить модуль NeoSeo Программа лояльности</a>, который надежно защитит ваш магазин от потери данных, либо заказать комплексное обслуживание вашего магазина у автора <a href="mailto:license@neoseo.com.ua">license@neoseo.com.ua</a></li><li>Автор оставляет за собой право в любой момент изменить условия лицензионного соглашения, без согласования с конечными пользователями его продуктов.</li></ul></p>';
